Package                       Version
----------------------------- -----------
amqp                          5.2.0
asgiref                       3.8.1
billiard                      4.2.0
celery                        5.4.0
click                         8.1.7
click-didyoumean              0.3.1
click-plugins                 1.1.1
click-repl                    0.3.0
colorama                      0.4.6
Django                        5.0.4
django-filter                 24.2
djangorestframework           3.15.1
djangorestframework-simplejwt 5.3.1
factory-boy                   3.3.0
Faker                         25.0.1
flake8                        7.0.0
iniconfig                     2.0.0
kombu                         5.3.7
mccabe                        0.7.0
numpy                         1.26.4
packaging                     24.0
pandas                        2.2.2
pip                           24.0
pluggy                        1.5.0
prompt-toolkit                3.0.43
psycopg2-binary               2.9.9
pycodestyle                   2.11.1
pyflakes                      3.2.0
PyJWT                         2.8.0
pytest                        8.2.0
pytest-django                 4.8.0
python-dateutil               2.9.0.post0
pytz                          2024.1
six                           1.16.0
sqlparse                      0.5.0
tzdata                        2024.1
vine                          5.1.0
wcwidth                       0.2.13
